log4j.logger.pe.edu.upc.dsd=DEBUG, sistemaventas
log4j.logger.org.springframework=INFO, sistemaventas

log4j.appender.sistemaventas=org.apache.log4j.RollingFileAppender
log4j.appender.sistemaventas.file=D:/sistemaventas.log
log4j.appender.sistemaventas.maxFileSize=20MB
log4j.appender.sistemaventas.maxBackupIndex=5
log4j.appender.sistemaventas.Append=true
log4j.appender.sistemaventas.layout=org.apache.log4j.PatternLayout
log4j.appender.sistemaventas.layout.ConversionPattern=%d %p [%c] - %m%n